<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #2f6557;
        overflow: hidden;
      }
      .gateBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 20px;
        color: white;
        width: 400px;
        /* padding: 30px; 패딩 때문에 red컬러가 보이기때문에 지움 첨에 잘보기위해서 넣었던 거임*/
      }
      .top {
        background-color: #4e7c70;
        padding: 20px;
        border: 2px solid white;
        text-align: center;
      }
      .bottom {
        border: 2px solid white;
        border-top: none;
        background-color: #4e7c70;
        display: flex;
        justify-content: space-evenly;
      }
      .bottom a {
        color: white;
        text-decoration: none;
        padding: 20px 0;
        width: 50%;
        text-align: center;
        transition: all 0.3s ease-out;
      }
      a:hover {
        background-color: white;
        color: black;
      }
      .line {
        border: 1px solid white;
      }
      .cursorItem {
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 1000;
        pointer-events: none;
      }
      .circle {
        position: fixed;
        width: 120px;
        height: 120px;
        background-color: rgb(179, 255, 0);
        border-radius: 50%;
        /* transform: translate(-50%, -50%); 아래 marign과 동일한 기능*/
        margin: -60px -60px;
        opacity: 0.5;
        transition: all 0.2s ease-in-out;
      }
    </style>
    <script>
      window.onload = () => {
        let x = 0;
        let y = 0;

        let targetX = 0;
        let targetY = 0;
        const speed = 0.08;

        const cursorItem = document.querySelector(".cursorItem");

        const circle = cursorItem.querySelector(".circle");

        const buttonAll = document.querySelectorAll("a");

        buttonAll.forEach((item) => {
          item.addEventListener("mouseenter", () => {
            circle.style.transform = "scale(.3)";
          });
          //버튼의 각각의 아이템에 마우스가 올라가면 원의 크기를 0.3사이즈로 변경한다
          item.addEventListener("mouseleave", () => {
            circle.style.transform = "scale(1)";
          });
          //버튼의 각각의 아이템에 마우스가 떠나면 원의 크기를 원복한다.
        });

        window.addEventListener("mousemove", (e) => {
          x = e.pageX;
          y = e.pageY;
        });

        const loop = () => {
          targetX += (x - targetX) * speed;
          targetY += (y - targetY) * speed;

          // cursorItem.style.left = `${targetX}px`;
          // cursorItem.style.top = `${targetY}px`; 아래한줄짜리랑 동일함

          cursorItem.style.transform = `translate(${targetX}px, ${targetY}px)`;

          window.requestAnimationFrame(loop);
        };
        loop();
      };
    </script>
  </head>
  <body>
    <div class="cursorItem">
      <span class="circle"></span>
    </div>
    <div class="gateBox">
      <div class="top">
        <p>마스크를 써야 하나요??</p>
      </div>
      <div class="bottom">
        <a href="#yes">네</a>
        <span class="line"></span>
        <a href="#no">아니요</a>
      </div>
    </div>
  </body>
</html>
